
 
 *{
    font-family: 'Poppins', sans-serif;
 }

 .tess_abt, .tess_spk, .schedule, .sponsors, .registration, .contact{
     background-color: rgba(32, 33, 36, 1);
     color: #1EA5FC;
 }
 .car_txt{
    color: #1EA5FC;
    
    
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
 }
 
 .btn{
    background-color: #1EA5FC;
   color: black;
   transition: transform 0.5s;
   
}
.carousel-item{
    height: 36em;
    margin-top: 112px;
}

@media screen and (max-width: 768px) and (min-width: 320px){                 /* screen- moblie, lap,etc print- printers, speech- screen readers */
    
    .carousel-item{
        width: 100% !important;
        height: auto !important ;
     
    }
   }   

.sec_1 .navbar{
    height: 6em;
}

.sec_2 .navbar{
    height: 4em;
}
.carousel .font{
    font-size: 2em;
}
.carousel .font-h{
    font-size:3em
}



.tess{
    display: flex;
    align-items: center;
}


.title{
    font-size:2em;
    color:#8c0c60;
    display:block;
    }
    
    .sub-title{
    font-size:0.8em;
    color:gray;
    display:block;
    }
    
    .btn1{
    padding:10px 20px;
    background:transparent;
    border:1px solid #8c0c3c;
    color:#8c0c3c;
    border-radius:3px;
    outline:none;
    transition:0.5s;
    }
    
    .btn1:hover{
    background:#8c0c3c;
    color:#fff;
    }
    
    .btn2{
    padding:10px 20px;
    border-radius:3px;
    background:#1e1e1e;
    border:1px solid #1e1e1e;
    color:#fff;
    outline:none;
    transition:0.5s;
    }
    
    .btn2:hover{
    background:transparent;
    color:#1e1e1e;
    }
    
    .title:before{
    content:"ï…¸ ";
    font-family:"FontAwesome";
    font-size:30px;
    }
    
    a{
    text-decoration:none;
    }
    
    .section2,.section3{
    width:90%;
    margin:5% 0%;
    margin-left:auto;
    margin-right:auto;
    }
    
    .section2 table,.section3 table{
    width:100%;
    }
    
    .section2 table td,.section3 table td{
    width:50%;
    }
    
   

@media screen and (max-width: 768px) and (min-width: 320px){                   
    .schedule .card-img{
        width: 426px !important;
        height: 1500px !important ;
     
    }
   }   

.btn-light, .btn-dark{
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
    background-color: white;
}


.mrr{
    max-height: 50vh;
    -webkit-box-reflect: below 0px linear-gradient(to bottom, rgb(0,0,0,0,0), rgba(0,0,0,0.4));
}
.crd_spk{
    width: 25em;
    position: relative;
}


.crd_spk img{
    width: 100%;
}
.info{
    width: 90%;
    padding: 15px 0;
    box-sizing: border-box;
    text-align: center;
    border-radius: 39x;
    background: #001115;
    position:absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -50px;

}
.info p{
    font-size: 12px;
    margin: 6px, 0;
}
.info .icons{
    font-size: 20px;
    cursor: pointer;
}
.pic_spk{
    filter: grayscale(100%);
}

.info .icons{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s;
}
.crd_spk:hover .icons{
    max-height: 100px;
}

.layers{
    width: 84%;
    position:absolute;
    top: 56px;
    
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s;
}
.crd_spk:hover .layers{
    max-height: 500px;
    
}

.about-section1{
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwYRYEwRuVvmOugmvafeLrB7bwRMcB5eMkAg&usqp=CAU) no-repeat left;
    background-size: 40%;
    background-color: rgba(32, 33, 36, 1);
    color: #1EA5FC;
   
    
    height: 36em;
}

.inner-container{
    width: 60%;
    float: right;
    background-color: rgba(32, 33, 36, 1);
    color: #1EA5FC;
    padding: 150px;
}

.inner-container h1{
    padding-bottom: 30px;

   
}

.text{
    
    
    line-height: 30px;
    text-align: justify;
    padding-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}
.poc-add{
    display: flex;
    text-align: center;
}  
.ftr_sz img{
width: 200px;
}

@media screen and (max-width:600px){
    .ftr_sz img{
        width: 100px;
        }   
}